# MONGO_URI=mongodb+srv://hrithnajmi:YD7XP9wHSJqPPU2Q@clusterfullstack.cek9kde.mongodb.net/weather_database?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/weather_database
OPENWEATHER_API_KEY=6466cdbb4eddfe2d942ce8077da87f3b